image: rust:latest

stages:
  - build
  - test
  - coverage
  - rcoverage

variables:
  CARGO_HOME: "$CI_PROJECT_DIR/cargo"

cache:
  paths:
    - ./target
    - cargo

build_job:
  stage: build
  script:
    - rustc --version
    - cargo build --verbose

validate_job:
  stage: test
  script:
    - apt-get update
    - apt-get install -y libxml2-utils
    - ./validate.sh
  allow_failure: true

test_job:
  stage: test
  script:
    - rustup component add rustfmt
    - git submodule update --init
    - cargo test --verbose -- --nocapture
  artifacts:
    paths:
      - test_output/

coverage_job:
  stage: coverage
  script: 
    - rustup component add rustfmt
    - git submodule update --init
    - cargo install cargo-tarpaulin
    - cargo tarpaulin
  coverage: '/^\d+.\d+% coverage/'


rcoverage_job:
  stage: rcoverage
  script:
    - cargo run --example req_coverage --  --file ./docs/SEDS.md
  coverage: '/^\d+.\d+% coverage/'
