image: rust:latest

stages:
  - build
  - test
  - coverage
  - rcoverage

variables:
  CARGO_HOME: "$CI_PROJECT_DIR/cargo"

cache:
  paths:
    - ./target
    - cargo

build_job:
  stage: build
  script:
    - rustc --version
    - cargo build --verbose
  artifacts:
    paths:
      - target/

test_job:
  stage: test
  script:
    - git submodule update --init
    - cargo test --verbose -- --nocapture

coverage_job:
  stage: coverage
  script: 
    - git submodule update --init
    - cargo install cargo-tarpaulin
    - cargo tarpaulin
  coverage: '/^\d+.\d+% coverage/'


rcoverage_job:
  stage: rcoverage
  script:
    - cargo run --example req_coverage --  --file ./docs/SEDS.md
  coverage: '/^\d+.\d+% coverage/'
